
================================================================================
CODE AGENT BENCHMARK RUN - 2025-12-24 16:08:11
================================================================================
Model: bigcode/tiny_starcoder_py (GGUF)
Total Prompts: 50
Successful: 50
Failed: 0

────────────────────────────────────────────────────────────────────────────────
CATEGORY STATISTICS
────────────────────────────────────────────────────────────────────────────────

EASY Category:
  Count:           25 prompts
  Average Time:    12.650s
  Median Time:     15.836s
  Min Time:        1.527s
  Max Time:        20.903s
  Std Deviation:   7.406s

MEDIUM Category:
  Count:           25 prompts
  Average Time:    18.774s
  Median Time:     20.790s
  Min Time:        3.973s
  Max Time:        23.078s
  Std Deviation:   5.432s

────────────────────────────────────────────────────────────────────────────────
OVERALL STATISTICS
────────────────────────────────────────────────────────────────────────────────
  Total Successful: 50 prompts
  Average Time:     15.712s
  Median Time:      19.687s
  Min Time:         1.527s
  Max Time:         23.078s
  Std Deviation:    7.133s

================================================================================

