BENCHMARK STATISTICS
======================================================================

EASY Category:
  Count:   25
  Average: 94.261s
  Median:  94.469s
  Min:     66.771s
  Max:     109.930s
  StdDev:  6.801s

MEDIUM Category:
  Count:   25
  Average: 94.300s
  Median:  96.711s
  Min:     70.754s
  Max:     99.622s
  StdDev:  7.341s

======================================================================

OVERALL:
  Count:   50
  Average: 94.281s
  Median:  95.213s
  Min:     66.771s
  Max:     109.930s
  StdDev:  7.003s
======================================================================

