
================================================================================
MATH AGENT BENCHMARK RUN - 2025-12-24 17:24:48
================================================================================
Model: google/flan-t5-base
Total Prompts: 50
Successful: 50
Failed: 0

────────────────────────────────────────────────────────────────────────────────
CATEGORY STATISTICS
────────────────────────────────────────────────────────────────────────────────

EASY Category:
  Count:           25 prompts
  Average Time:    1.955s
  Median Time:     0.800s
  Min Time:        0.610s
  Max Time:        20.355s
  Std Deviation:   4.144s

MEDIUM Category:
  Count:           25 prompts
  Average Time:    2.139s
  Median Time:     1.063s
  Min Time:        0.793s
  Max Time:        18.869s
  Std Deviation:   3.846s

────────────────────────────────────────────────────────────────────────────────
OVERALL STATISTICS
────────────────────────────────────────────────────────────────────────────────
  Total Successful: 50 prompts
  Average Time:     2.047s
  Median Time:      0.936s
  Min Time:         0.610s
  Max Time:         20.355s
  Std Deviation:    3.958s

================================================================================

