
================================================================================
TRANSLATION AGENT BENCHMARK RUN - 2025-12-24 21:39:49
================================================================================
Model: Helsinki-NLP/opus-mt-en-ar
Task: English to Arabic Translation
Device: CPU (1GB RAM, 2 cores)
Total Prompts: 50
Successful: 50
Failed: 0

────────────────────────────────────────────────────────────────────────────────
CATEGORY STATISTICS
────────────────────────────────────────────────────────────────────────────────

EASY Category:
  Count:           25 prompts
  Average Time:    0.258s
  Median Time:     0.225s
  Min Time:        0.154s
  Max Time:        0.993s
  Std Deviation:   0.162s

MEDIUM Category:
  Count:           25 prompts
  Average Time:    0.429s
  Median Time:     0.430s
  Min Time:        0.300s
  Max Time:        0.764s
  Std Deviation:   0.096s

────────────────────────────────────────────────────────────────────────────────
OVERALL STATISTICS
────────────────────────────────────────────────────────────────────────────────
  Total Successful: 50 prompts
  Average Time:     0.344s
  Median Time:      0.312s
  Min Time:         0.154s
  Max Time:         0.993s
  Std Deviation:    0.158s

================================================================================

